{
  "buildCommand": "cd ../.. && npx turbo build --filter=web",
  "outputDirectory": ".next",
  "devCommand": "next dev --turbopack --port 3000",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.allowbox.app/api/v1",
    "NEXT_PUBLIC_APP_URL": "https://allowbox.app",
    "USE_API_MOCKS": "false"
  }
}
